{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RnCore": {
    "Metrics": {
      "Enabled": true,
      "Application": "DevWebApi",
      "Template": "{app}/{measurement}",
      "Environment": "development",

      "RabbitOutput": {
        "Enabled": true,
        "Username": "richard",
        "Password": "richard",
        "VirtualHost": "/",
        "Host": "192.168.0.110",
        "Port": 5672,
        "Exchange": "amq.topic",
        "RoutingKey": "metrics.dev",
        "BackOffTimeSec": 15,
        "CoolDownTimeSec": 300,
        "CoolDownThreshold": 3,
        "MaxCoolDownRuns": 0
      }
    }
  },
  "RnWebCore": {
    "Authentication": {
      "Secret": "2QtMuWSPKeOg4BICyl8QooUO7k+e+CS236L5hg1",
      "SessionLengthMin": 1440
    }
  } 
}
